# java-hello-world

./: .gitignore  pom.xml
common-basic/: pom.xml
common-basic/src/main/java/com/colin/common/: ExceptionUtils.java  FileUtils.java
common-basic/src/test/java/com/colin/common/: FileUtilsTest.java
common-basic/src/test/resources/file/: test-file.txt
hello-netty/: pom.xml
hello-netty/netty-hello-world/: pom.xml
hello-netty/netty-hello-world/src/main/java/com/colin/java/client/: Client.java  ClientHandler.java  ClientInitializer.java
hello-netty/netty-hello-world/src/main/java/com/colin/java/server/: Server.java  ServerHandler.java  ServerInitializer.java
hello-netty/netty-hello-world/src/main/java/com/colin/netty/client/: Client.java  ClientHandler.java  ClientInitializer.java
hello-netty/netty-hello-world/src/main/java/com/colin/netty/server/: Server.java  ServerHandler.java  ServerInitializer.java
hello-netty/netty-http/: pom.xml
hello-netty/netty-http/src/main/java/com/colin/java/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
hello-netty/netty-http/src/main/java/com/colin/java/pojo/: User.java
hello-netty/netty-http/src/main/java/com/colin/java/serialize/: Serializer.java
hello-netty/netty-http/src/main/java/com/colin/java/serialize/impl/: JSONSerializer.java
hello-netty/netty-http/src/main/java/com/colin/netty/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
hello-netty/netty-http/src/main/java/com/colin/netty/pojo/: User.java
hello-netty/netty-http/src/main/java/com/colin/netty/serialize/: Serializer.java
hello-netty/netty-http/src/main/java/com/colin/netty/serialize/impl/: JSONSerializer.java
hello-netty/netty-im/: pom.xml
hello-netty/netty-im/src/main/java/com/colin/im/attribute/: Attributes.java
hello-netty/netty-im/src/main/java/com/colin/im/client/: NettyClient.java
hello-netty/netty-im/src/main/java/com/colin/im/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
hello-netty/netty-im/src/main/java/com/colin/im/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
hello-netty/netty-im/src/main/java/com/colin/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
hello-netty/netty-im/src/main/java/com/colin/im/handler/: IMIdleStateHandler.java
hello-netty/netty-im/src/main/java/com/colin/im/protocol/: Packet.java  PacketCodec.java
hello-netty/netty-im/src/main/java/com/colin/im/protocol/command/: Command.java
hello-netty/netty-im/src/main/java/com/colin/im/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
hello-netty/netty-im/src/main/java/com/colin/im/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
hello-netty/netty-im/src/main/java/com/colin/im/serialize/: Serializer.java  SerializerAlgorithm.java
hello-netty/netty-im/src/main/java/com/colin/im/serialize/impl/: JSONSerializer.java
hello-netty/netty-im/src/main/java/com/colin/im/server/: NettyServer.java
hello-netty/netty-im/src/main/java/com/colin/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  (+1 more)
hello-netty/netty-im/src/main/java/com/colin/im/session/: Session.java
hello-netty/netty-im/src/main/java/com/colin/im/util/: IDUtil.java  SessionUtil.java
hello-netty/netty-iot/: pom.xml
hello-netty/netty-iot/src/main/java/com/colin/iot/: NettyIotApplication.java
hello-netty/netty-iot/src/main/java/com/colin/iot/config/: RedisCacheAutoConfiguration.java
hello-netty/netty-iot/src/main/java/com/colin/iot/internal/: InternalMessage.java
hello-netty/netty-iot/src/main/java/com/colin/iot/protocol/: Connect.java  DisConnect.java  PingReq.java  ProtocolProcess.java  PubAck.java  PubComp.java  PubRec.java  PubRel.java  Publish.java  Subscribe.java  UnSubscribe.java
hello-netty/netty-iot/src/main/java/com/colin/iot/server/: MqttServer.java  MqttTransportHandler.java
hello-netty/netty-iot/src/main/java/com/colin/iot/web/: AuthApiController.java
hello-netty/netty-iot/src/main/java/com/sanshengshui/iot/protocol/: Connect.java  DisConnect.java  PingReq.java  ProtocolProcess.java  PubAck.java  PubComp.java  PubRec.java  PubRel.java  Publish.java  Subscribe.java  UnSubscribe.java
hello-netty/netty-iot/src/main/java/com/sanshengshui/iot/server/: MqttServer.java
hello-netty/netty-iot/src/main/java/com/sanshengshui/iot/web/: AuthApiController.java
hello-netty/netty-iot/src/test/java/com/colin/iot/: GrozaSerializerTests.java  MqttTests.java  NettyIotApplicationTests.java  RedisTests.java  User.java
hello-netty/netty-iot/src/test/java/com/sanshengshui/iot/: GrozaSerializerTests.java  MqttTests.java  RedisTests.java
hello-netty/netty-rpc/: pom.xml
hello-netty/netty-rpc/src/main/java/com/colin/rpc/: NettyRpcApplication.java
hello-netty/netty-rpc/src/test/java/com/colin/rpc/: NettyRpcApplicationTests.java
(+55 files in other folders)
